<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>year wise archive page - notes</title><meta name=description content="year wise archive page"><meta name=author content="Sarang Baheti"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"notes","url":"https:\/\/www.variadic.xyz\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.variadic.xyz\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.variadic.xyz\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.variadic.xyz\/2022\/07\/09\/hugo-archive-page\/","name":"Year wise archive page"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Sarang Baheti"},"headline":"year wise archive page","description":"year wise archive page","inLanguage":"en","wordCount":479,"datePublished":"2023-07-09T00:00:00","dateModified":"2023-07-09T00:00:00","image":"https:\/\/www.variadic.xyz\/","keywords":["hugo, misc"],"mainEntityOfPage":"https:\/\/www.variadic.xyz\/2022\/07\/09\/hugo-archive-page\/","publisher":{"@type":"Organization","name":"https:\/\/www.variadic.xyz\/","logo":{"@type":"ImageObject","url":"https:\/\/www.variadic.xyz\/","height":60,"width":60}}}</script><meta property="og:title" content="year wise archive page"><meta property="og:description" content="year wise archive page"><meta property="og:url" content="https://www.variadic.xyz/2022/07/09/hugo-archive-page/"><meta property="og:type" content="website"><meta property="og:site_name" content="notes"><meta name=twitter:title content="year wise archive page"><meta name=twitter:description content="year wise archive page"><meta name=twitter:card content="summary_large_image"><meta name=generator content="Hugo 0.101.0"><link rel=alternate href=https://www.variadic.xyz/index.xml type=application/rss+xml title=notes><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.variadic.xyz/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.variadic.xyz/css/syntax.css><link rel=stylesheet href=https://www.variadic.xyz/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-27935503-1","auto"),ga("send","pageview"))</script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://www.variadic.xyz/>notes</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Notes href=/>Notes</a></li><li><a title=Archive href=/archive/>Archive</a></li><li><a title=Tags href=/tags/>Tags</a></li><li><a title=About href=/about/>About</a></li><li><a title=Disclaimer href=/disclaimer/>Disclaimer</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>year wise archive page</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on July 9, 2023</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Been trying to create a year wise archive page, last attempt was okay. The only downside was it listed <code>Post</code> as one of the entires in archives.</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>{{ partial &#34;header.html&#34; . }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#111>&lt;</span><span style=color:#f92672>div</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;container&#34;</span> <span style=color:#75af00>role</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;main&#34;</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#111>&lt;</span><span style=color:#f92672>div</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;row&#34;</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#111>&lt;</span><span style=color:#f92672>div</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1&#34;</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#111>&lt;</span><span style=color:#f92672>div</span> <span style=color:#75af00>id</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;blog-archives&#34;</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;category&#34;</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>        {{ range (where .Site.Pages &#34;Type&#34; &#34;post&#34;) }}
</span></span><span style=display:flex><span>              <span style=color:#111>&lt;</span><span style=color:#f92672>h3</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;year-format&#34;</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>                {{ .Date | dateFormat &#34;2&#34; }}   <span style=color:#75715e>&lt;!-- print publish day --&gt;</span>
</span></span><span style=display:flex><span>                {{ .Date | dateFormat &#34;Jan&#34; }} <span style=color:#75715e>&lt;!-- print publish month --&gt;</span>
</span></span><span style=display:flex><span>                {{ .Date | dateFormat &#34;2006&#34;}}                
</span></span><span style=display:flex><span>              <span style=color:#111>&lt;/</span><span style=color:#f92672>h3</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>              <span style=color:#111>&lt;</span><span style=color:#f92672>article</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#111>&lt;</span><span style=color:#f92672>h3</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>                  <span style=color:#111>&lt;</span><span style=color:#f92672>a</span> <span style=color:#75af00>href</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;{{ .Permalink }}&#34;</span> <span style=color:#75af00>title</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;{{ .Title }}&#34;</span><span style=color:#111>&gt;</span> {{ .Title }}<span style=color:#111>&lt;/</span><span style=color:#f92672>a</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#111>&lt;/</span><span style=color:#f92672>h3</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>              <span style=color:#111>&lt;/</span><span style=color:#f92672>article</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>            
</span></span><span style=display:flex><span>        {{ end }}
</span></span><span style=display:flex><span>        <span style=color:#111>&lt;/</span><span style=color:#f92672>div</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#111>&lt;/</span><span style=color:#f92672>div</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#111>&lt;/</span><span style=color:#f92672>div</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#111>&lt;/</span><span style=color:#f92672>div</span><span style=color:#111>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>Results in this page:
<link rel=stylesheet href=https://www.variadic.xyz/css/hugo-easy-gallery.css><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=/images/old-archives-page.png alt=/images/old-archives-page.png></div><a href=/images/old-archives-page.png itemprop=contentUrl></a></figure></div></p><p><br>Recently found <a href=https://www.thedroneely.com/posts/generating-archive-pages-with-hugo/>this article</a>
and was able to generate a much better archives page. Content is grouped by year instead of a flat list.
Could be easily extented to Year-Month based categorization- but this works.</p><p>Here:</p><ul><li><code>$.Scratch</code> acts as temp storage for specific page. <a href=https://gohugo.io/functions/scratch/>Hugo Link</a></li><li><code>$.Scratch.Set "count"</code> a temp per page variable to neglect iteration thru entire range</li></ul><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">44
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">45
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">46
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">47
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">48
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">49
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">50
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">51
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">52
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">53
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">54
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">55
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">56
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#111>&lt;</span><span style=color:#f92672>div</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;row&#34;</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#111>&lt;</span><span style=color:#f92672>div</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1&#34;</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#111>&lt;</span><span style=color:#f92672>div</span> <span style=color:#75af00>id</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;blog-archives&#34;</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;category&#34;</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>      
</span></span><span style=display:flex><span>      <span style=color:#75715e>&lt;!--  https://www.thedroneely.com/posts/generating-archive-pages-with-hugo/ --&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e>&lt;!--  we are interested in posts, and set initialize count to 1 upfront
</span></span></span><span style=display:flex><span><span style=color:#75715e>            else the latest year will not be printed
</span></span></span><span style=display:flex><span><span style=color:#75715e>      --&gt;</span>
</span></span><span style=display:flex><span>      {{ $type := &#34;post&#34; }}
</span></span><span style=display:flex><span>      {{ $.Scratch.Set &#34;count&#34; 1 }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e>&lt;!--  for each post that we have, see if we have them in current year, 
</span></span></span><span style=display:flex><span><span style=color:#75715e>            then only print year tag, else skip it.
</span></span></span><span style=display:flex><span><span style=color:#75715e>            results in descending list by year
</span></span></span><span style=display:flex><span><span style=color:#75715e>      --&gt;</span>
</span></span><span style=display:flex><span>      {{ range (.Site.RegularPages.GroupByDate &#34;2006&#34;) }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>&lt;!-- 
</span></span></span><span style=display:flex><span><span style=color:#75715e>            This generates year link/tag only if there are some posts
</span></span></span><span style=display:flex><span><span style=color:#75715e>            above range takes care of it `gt .Key 1`
</span></span></span><span style=display:flex><span><span style=color:#75715e>        --&gt;</span>
</span></span><span style=display:flex><span>        {{ if and (gt .Key 1) (gt (where .Pages &#34;Type&#34; $type) 0) }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>&lt;!-- 
</span></span></span><span style=display:flex><span><span style=color:#75715e>                I will try to find if there is a better of breaking loop early
</span></span></span><span style=display:flex><span><span style=color:#75715e>                rather than unncessarily iterating over entire range
</span></span></span><span style=display:flex><span><span style=color:#75715e>            --&gt;</span>
</span></span><span style=display:flex><span>          {{ range (where .Pages &#34;Type&#34; $type) }}
</span></span><span style=display:flex><span>            {{ if (eq ($.Scratch.Get &#34;count&#34;) 1) }}
</span></span><span style=display:flex><span>              {{ $.Scratch.Set &#34;count&#34; 0 }}
</span></span><span style=display:flex><span>              <span style=color:#111>&amp;nbsp;</span>
</span></span><span style=display:flex><span>              <span style=color:#111>&lt;</span><span style=color:#f92672>h1</span><span style=color:#111>&gt;</span>{{ .Date.Format &#34;2006&#34; }}<span style=color:#111>&lt;/</span><span style=color:#f92672>h1</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>            {{ end }}
</span></span><span style=display:flex><span>          {{ end }}
</span></span><span style=display:flex><span>        {{ end }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>&lt;!-- reset for next iteration/year --&gt;</span>
</span></span><span style=display:flex><span>        {{ $.Scratch.Set &#34;count&#34; 1 }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>&lt;!-- now for all the pages/posts in specific year --&gt;</span>
</span></span><span style=display:flex><span>          {{ range (where .Pages &#34;Type&#34; $type) }}
</span></span><span style=display:flex><span>            {{ if (ne .Params.hidden true) }}
</span></span><span style=display:flex><span>              <span style=color:#111>&lt;</span><span style=color:#f92672>h4</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#111>&lt;</span><span style=color:#f92672>a</span> <span style=color:#75af00>href</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;{{ .RelPermalink }}&#34;</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>                  <span style=color:#111>&lt;</span><span style=color:#f92672>span</span><span style=color:#111>&gt;</span>{{ .Date.Format &#34;02 Jan&#34; }}<span style=color:#111>&lt;/</span><span style=color:#f92672>span</span><span style=color:#111>&gt;</span> — {{ .Title }}
</span></span><span style=display:flex><span>                <span style=color:#111>&lt;/</span><span style=color:#f92672>a</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>              <span style=color:#111>&lt;/</span><span style=color:#f92672>h4</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>            {{ end }}
</span></span><span style=display:flex><span>          {{ end }}
</span></span><span style=display:flex><span>          
</span></span><span style=display:flex><span>      {{ end }}
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>      <span style=color:#111>&lt;/</span><span style=color:#f92672>div</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#111>&lt;/</span><span style=color:#f92672>div</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#111>&lt;/</span><span style=color:#f92672>div</span><span style=color:#111>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>Results in:<div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=/images/new-archives-page.png alt=/images/new-archives-page.png></div><a href=/images/new-archives-page.png itemprop=contentUrl></a></figure></div></p>&nbsp;<div class=blog-tags><a href=https://www.variadic.xyz//tags/hugo/>hugo</a>&nbsp;
<a href=https://www.variadic.xyz//tags/misc/>misc</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://www.variadic.xyz/2022/07/01/git-filter-branch/ data-toggle=tooltip data-placement=top title="git filter branch command">&larr; Previous Post</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">Sarang Baheti
&nbsp;&bull;&nbsp;&copy;
2023
&nbsp;&bull;&nbsp;
<a href=https://www.variadic.xyz/>notes</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://www.variadic.xyz/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.variadic.xyz/js/load-photoswipe.js></script></body></html>