<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>pwsh and openssh on windows - notes</title><meta name=description content="using powershell (pwsh) & openssh on windows"><meta name=author content="Sarang Baheti"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"notes","url":"https:\/\/www.variadic.xyz\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.variadic.xyz\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.variadic.xyz\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.variadic.xyz\/post\/0128-pwsh\/","name":"Pwsh and openssh on windows"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Sarang Baheti"},"headline":"pwsh and openssh on windows","description":"using powershell (pwsh) \u0026amp; openssh on windows","inLanguage":"en","wordCount":560,"datePublished":"2018-03-09T21:49:25","dateModified":"2018-03-09T21:49:25","image":"https:\/\/www.variadic.xyz\/","keywords":["utils"],"mainEntityOfPage":"https:\/\/www.variadic.xyz\/post\/0128-pwsh\/","publisher":{"@type":"Organization","name":"https:\/\/www.variadic.xyz\/","logo":{"@type":"ImageObject","url":"https:\/\/www.variadic.xyz\/","height":60,"width":60}}}</script><meta property="og:title" content="pwsh and openssh on windows"><meta property="og:description" content="using powershell (pwsh) & openssh on windows"><meta property="og:url" content="https://www.variadic.xyz/post/0128-pwsh/"><meta property="og:type" content="website"><meta property="og:site_name" content="notes"><meta name=twitter:title content="pwsh and openssh on windows"><meta name=twitter:description content="using powershell (pwsh) & openssh on windows"><meta name=twitter:card content="summary_large_image"><meta name=generator content="Hugo 0.101.0"><link rel=alternate href=https://www.variadic.xyz/index.xml type=application/rss+xml title=notes><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.variadic.xyz/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.variadic.xyz/css/syntax.css><link rel=stylesheet href=https://www.variadic.xyz/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-27935503-1","auto"),ga("send","pageview"))</script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://www.variadic.xyz/>notes</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Notes href=/>Notes</a></li><li><a title=Archive href=/archive/>Archive</a></li><li><a title=Tags href=/tags/>Tags</a></li><li><a title=About href=/about/>About</a></li><li><a title=Disclaimer href=/disclaimer/>Disclaimer</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>pwsh and openssh on windows</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on March 9, 2018</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><h3 id=powershell-corepwsh>powershell-core/pwsh</h3><p>To install powershell either download the zip/msi from <a href=https://github.com/PowerShell/PowerShell/releases>github page</a> or you can install thru <code>chocolatey</code>. But I preferred going with msi file for now.
The claim is that you can run <a href=https://blogs.msdn.microsoft.com/powershell/2018/01/10/powershell-core-6-0-generally-available-ga-and-supported/>powershell core side-by-side</a>, which is not a requirement for me- but wanted to move over to it for some time now.</p><p>Anyway, I installed this in <code>C:\PowerShell\6.0.1</code> directory & added it to <code>Path</code> environment variable on the machine- so is accessible to all uesrs.</p><p>So far it is all working quite well. One of the things I like is the to bring my bag of scripts. One such is to list all the files in current directory as full path.</p><pre tabindex=0><code>gci -r | where {!$_.PSIscontainer} | select-object FullName
</code></pre><p>But it is much easier to remember if stored as an <code>alias</code> and/or a <code>function</code>. Thus added it to by <code>$profile</code>.</p><pre tabindex=0><code>C:\Users\&lt;user-name&gt;\Documents\PowerShell\Microsoft.PowerShell_profile.ps1
vim C:\Users\&lt;user-name&gt;\Documents\PowerShell\Microsoft.PowerShell_profile.ps1
</code></pre><p>Here is my <code>$profile</code>:</p><pre tabindex=0><code>Import-Module &#39;C:\GitHub\posh-git\src\posh-git.psd1&#39;
 
Set-Alias np C:\Windows\notepad.exe
Set-Alias ss c:\inpath\systemstats.exe

function lastcommit {git log --show-signature -1}
function listcommits {git log --pretty=&#34;format:%h %G? %ad %aN  %s&#34;}
function listprocs {Get-Process | Sort WS -descending | select -First 20}
function lst {Param($DirName) gci -r $DirName | where {!$_.PSIscontainer} | select-object FullName }
function setTitle {Param($TitleStr) $host.ui.RawUI.WindowTitle = $TitleStr}
</code></pre><p>I did install <code>posh-git</code> as the only extension.</p><h3 id=openssh>openssh</h3><p>Now I already had <code>rsa keys</code> generated thru <code>putty</code>, thus using the <code>.ssh</code> directory as it is.
Similar to <code>pwsh</code>, downloaded the binaries from <a href=https://github.com/PowerShell/Win32-OpenSSH/releases>Win32-OpenSSH git repository</a>. Installed it in directory <code>C:\Program Files\OpenSSH-Win64</code> and added it to <code>Path</code> environment variable at machine level.</p><p><a href=https://github.com/PowerShell/Win32-OpenSSH/wiki/Install-Win32-OpenSSH>This wiki page has some good information about installing openssh</a>. For me it was not setting up server, just ensuring that various services are started and setup correctly.</p><pre tabindex=0><code>cd &#39;C:\Program Files\OpenSSH-Win64&#39;
pwsh.exe -ExecutionPolicy Bypass -File install-sshd.ps1

# this will register the ssh-agent service to be started 
# automatically on reboot, and will start it if not already running
Set-Service ssh-agent -StartupType Automatic
</code></pre><p>Now the most important part is setting up the access permissions on <code>private keys</code>, without it <code>ssh-add</code> will just reject the keys!</p><pre tabindex=0><code>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions for &#39;~/.ssh/id_rsa&#39; are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
</code></pre><p>On *nix systems you can <a href=https://stackoverflow.com/questions/9270734/ssh-permissions-are-too-open-error>setup correct permissions with <code>chmod</code></a>, but windows is a different ball game. I tried <code>chmod</code> thru <code>pwsh</code> and <code>ubuntu as wsl</code> without success. It was much easier to change change the directory permissions.</p><p>The idea is that your files in <code>~\.ssh</code> should not inherit permissions and <strong>MUST</strong> be accessible by just you. Plus they <strong>MUST</strong> not be modifiable- just readable.</p><p>Note: this <strong>MUST</strong> be done for all of the following:</p><ol><li>private keys</li><li>public keys</li><li>config file</li></ol><link rel=stylesheet href=https://www.variadic.xyz/css/hugo-easy-gallery.css><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=/images/_.ssh-properties.png alt=/images/_.ssh-properties.png></div><a href=/images/_.ssh-properties.png itemprop=contentUrl></a></figure></div><p>Once this was done I was able to get past this error and things worked quite well.</p><pre tabindex=0><code>D:\blog\hugo\nullptr\public [master ≡ +1 ~37 -0 ~]&gt; git commit -m &#34;update&#34;
[master 86d414c] update
 38 files changed, 1189 insertions(+), 876 deletions(-)
 create mode 100644 2018/03/09/pwsh-and-openssh-on-windows/index.html
D:\blog\hugo\nullptr\public [master ↑1]&gt; git push origin master
Enter passphrase for key &#39;/c/Users/sarangb/.ssh/id_rsa&#39;:
Counting objects: 80, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (46/46), done.
Writing objects: 100% (80/80), 21.37 KiB | 1.78 MiB/s, done.
Total 80 (delta 39), reused 0 (delta 0)
remote: Resolving deltas: 100% (39/39), completed with 38 local objects.
To sarangbaheti.github.com:sarangbaheti/sarangbaheti.github.io.git
   e55bc02..86d414c  master -&gt; master
D:\blog\hugo\nullptr\public [master ≡]&gt;
</code></pre>&nbsp;<div class=blog-tags><a href=https://www.variadic.xyz//tags/utils/>utils</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://www.variadic.xyz/post/0126-git-difftool/ data-toggle=tooltip data-placement=top title="git diff">&larr; Previous Post</a></li><li class=next><a href=https://www.variadic.xyz/post/0129-diskpart/ data-toggle=tooltip data-placement=top title=diskpart>Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">Sarang Baheti
&nbsp;&bull;&nbsp;&copy;
2023
&nbsp;&bull;&nbsp;
<a href=https://www.variadic.xyz/>notes</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://www.variadic.xyz/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.variadic.xyz/js/load-photoswipe.js></script></body></html>