<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>2011 MacBook Pro & OSX - notes</title><meta name=description content="jumping thru hoops to keep osx running on MBP with defective discrete GPU"><meta name=author content="Sarang Baheti"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"notes","url":"https:\/\/www.variadic.xyz\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.variadic.xyz\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.variadic.xyz\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.variadic.xyz\/2020\/05\/28\/2011mbp-osx\/","name":"2011 MAC book pro \u0026 osx"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Sarang Baheti"},"headline":"2011 MacBook Pro \u0026 OSX","description":"jumping thru hoops to keep osx running on MBP with defective discrete GPU","inLanguage":"en","wordCount":1672,"datePublished":"2020-05-28T00:00:00","dateModified":"2020-05-28T00:00:00","image":"https:\/\/www.variadic.xyz\/","keywords":["macos, mbp"],"mainEntityOfPage":"https:\/\/www.variadic.xyz\/2020\/05\/28\/2011mbp-osx\/","publisher":{"@type":"Organization","name":"https:\/\/www.variadic.xyz\/","logo":{"@type":"ImageObject","url":"https:\/\/www.variadic.xyz\/","height":60,"width":60}}}</script><meta property="og:title" content="2011 MacBook Pro & OSX"><meta property="og:description" content="jumping thru hoops to keep osx running on MBP with defective discrete GPU"><meta property="og:url" content="https://www.variadic.xyz/2020/05/28/2011mbp-osx/"><meta property="og:type" content="website"><meta property="og:site_name" content="notes"><meta name=twitter:title content="2011 MacBook Pro & OSX"><meta name=twitter:description content="jumping thru hoops to keep osx running on MBP with defective discrete GPU"><meta name=twitter:card content="summary_large_image"><meta name=generator content="Hugo 0.101.0"><link rel=alternate href=https://www.variadic.xyz/index.xml type=application/rss+xml title=notes><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.variadic.xyz/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.variadic.xyz/css/syntax.css><link rel=stylesheet href=https://www.variadic.xyz/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-27935503-1","auto"),ga("send","pageview"))</script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://www.variadic.xyz/>notes</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Notes href=/>Notes</a></li><li><a title=Archive href=/archive/>Archive</a></li><li><a title=Tags href=/tags/>Tags</a></li><li><a title=About href=/about/>About</a></li><li><a title=Disclaimer href=/disclaimer/>Disclaimer</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>2011 MacBook Pro & OSX</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on May 28, 2020
&nbsp;(Last modified on July 5, 2020)</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>A few years ago <a href=/2016/06/01/controlling-processor-frequency/>my MBP got a second life</a> due a class action brought on Apple. Things were working just fine for a couple of years and then late last year GPU went belly up again. Display was all green or red depending on how GPU behaved.</p><p>Now the funny thing is that I have no way of controlling which GPU to choose from, that is true with other laptops with such configuration.</p><p>Searching online i found plenty of complaints and some industrious folks have found a way around. So i went about trying out a few things, given current COVID19 situation needed something better to do to make myself feel better and distracted. Various reference links below.</p><p>Approaches to fix discrete GPU issues:</p><ol><li>recycle laptop</li><li><a href=https://youtu.be/n6ROPL2-5HA>have gmux flashed</a></li><li><a href=https://youtu.be/vbXb0gfRxEY>hack hardware</a></li><li><a href=https://www.jeffgeerling.com/blog/2017/fixing-2011-macbook-pro-booting-grey-screen-amd-radeon-video-glitch>remove resistor</a></li><li>reapply thermal paste</li><li><a href=/2020/05/28/2011mbp-osx/>jump thru hoops for OSX - this one</a></li><li>use linux instead</li></ol><p>1-4 are out of question as i might lose this machine and all of them cost quite a bit to get right. Overall 4 seemed more practical, but i am no electronics engineer and it has been a while since i held a solder gun in hand. That made 5 & 6 attractive. Now I wanted to go with (5) first and then try (6) after all the look and feel of OSX is much better and I have a few software licenses that i can use readily.</p><p> </p><h3 id=steps-of-fixing-ymmv>Steps of fixing (YMMV):</h3><ol><li>reset SMC & NVRAM</li><li>ensure to disable discrete GPU (dGPU) in NVRAM</li><li>disable csrutil</li><li>backup AMD kexts</li><li>on login disable dGPU in OSX</li><li>disable turbo boost</li></ol><p> </p><h4 id=1-reset-smc--nvram>(1) reset SMC & NVRAM</h4><p>This one is well documented. Here is documentation on Apple&rsquo;s site for resetting <a href=https://support.apple.com/en-us/HT201295>SMC</a> and <a href=https://support.apple.com/en-us/HT204063>NVRAM</a>. Note, this might cause interesting side effects. Particularly it might lead MBP to boot with dGPU and start rendering thru it. It might make display unusable. From there you are on your own. The funny thing is DisplayPort is driven thru dGPU, so you cannot even connect an external monitor to get the job done.</p><p> </p><h4 id=2-ensure-to-disable-dgpu-in-nvram>(2) ensure to disable dGPU in NVRAM</h4><p>This is where things are a bit hazy. You have two options to do this:</p><blockquote><p><a href=https://gist.github.com/0xbb/974999591da4b1b2635c>https://gist.github.com/0xbb/974999591da4b1b2635c</a>
above links some information about how gpu-power-prefs guid was found</p></blockquote><ol><li>boot OSX in single user mode
to boot in single user mode: power on laptop and hold <code>Command+s</code> button. <a href=https://support.apple.com/en-us/HT201573>Apple doc</a>. Once on the cmd shell enter following command to set the <code>gpu-prefs</code>:</li></ol><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># %01 (iGPU) is the key here, %00 would have been dGPU</span>
</span></span><span style=display:flex><span>sudo nvram fa4ce28d-b62f-4c99-9cc3-6815686e30f9:gpu-power-prefs<span style=color:#f92672>=</span>%01%00%00%00
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>boot thru linux and access efi variables
i chose to install from arch linux, found a few steps to create a bootable usb. Once i booted press <code>e</code> on the boot menu and just add <code>nomodeset</code> at the beginning of the command.</li></ol><p><code>efivars</code> will be mounted, but readonly.</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># check if the filesystem is mounted or not, if not mounted something is wrong</span>
</span></span><span style=display:flex><span><span style=color:#111>cd</span> /sys/firmware/efi/efivars
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#111>cd</span> /
</span></span><span style=display:flex><span>umount /sys/firmware/efi/efivars
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># note we are mounting as efivarfs not efivars</span>
</span></span><span style=display:flex><span>mount -t efivarfs rw /sys/firmware/efi/efivars
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#111>cd</span> /sys/firmware/efi/efivars
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># well technically you don&#39;t need to delete it, but clean slate</span>
</span></span><span style=display:flex><span>chattr -i gpu-power-prefs-fa4ce28d-b62f-4c99-9cc3-6815686e30f9
</span></span><span style=display:flex><span>rm gpu-power-prefs-fa4ce28d-b62f-4c99-9cc3-6815686e30f9
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># now we are going to set gpu-prefs to be 1 (iGPU) and not 0 (dGPU)</span>
</span></span><span style=display:flex><span><span style=color:#75715e># x01 is the key here</span>
</span></span><span style=display:flex><span><span style=color:#111>printf</span> <span style=color:#d88200>&#34;\x07\x00\x00\x00\x01\x00\x00\x00&#34;</span> &gt; gpu-power-prefs-fa4ce28d-b62f-4c99-9cc3-6815686e30f9
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># set it to read-only again</span>
</span></span><span style=display:flex><span>chattr +i gpu-power-prefs-fa4ce28d-b62f-4c99-9cc3-6815686e30f9
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># unmount efivars, so that changes are flushed</span>
</span></span><span style=display:flex><span><span style=color:#111>cd</span> /
</span></span><span style=display:flex><span>umount /sys/firmware/efi/efivars
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>reboot
</span></span></code></pre></td></tr></table></div></div><p> </p><h4 id=3-disable-csrutil>(3) disable csrutil</h4><p>Hopefully this time you display should be fine, now that you have set iGPU to be used to boot.</p><p>Apple added <a href=https://support.apple.com/en-us/HT204899>System Integrity Protection</a> o help prevent potentially malicious software from modifying protected files and folders. Before SIP, the root user had no permission restrictions, so it could access any system folder or app on your Mac. Which now means that you cannot move/backup AMD kexts even as root.</p><p>To do this need to <a href=https://support.apple.com/en-us/HT201314>boot in recovery mode</a>. Once you boot go to <code>Utilities</code> and <code>terminal</code> and enter commands</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>csrutil disable
</span></span><span style=display:flex><span>reboot
</span></span></code></pre></td></tr></table></div></div><p> </p><h4 id=4-backup-amd-kexts>(4) backup AMD kexts</h4><p>Initially I did not backup any AMD kexts, and found that OSX after booting up loaded those anyway. Where it started getting funny is when I opened chrome browser.</p><p>So i quickly checked what kexts are loaded and these messed up my next boot. Again i could have experimented a bit with backing up exactly the kexts that affect- but it was just grunt work and on every update (security or os), these are brought all over again..</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>MBP:~ admin$ sudo kextstat <span style=color:#111>|</span> grep AMD
</span></span><span style=display:flex><span>  <span style=color:#ae81ff>130</span>    <span style=color:#ae81ff>2</span> 0xffffff7f82aa5000 0x122000   0x122000   com.apple.kext.AMDLegacySupport <span style=color:#f92672>(</span>1.6.8<span style=color:#f92672>)</span> 69C5152C-0305-3914-AD56-6601DD449AF4 &lt;<span style=color:#ae81ff>106</span> <span style=color:#ae81ff>12</span> <span style=color:#ae81ff>11</span> <span style=color:#ae81ff>7</span> <span style=color:#ae81ff>5</span> <span style=color:#ae81ff>4</span> <span style=color:#ae81ff>3</span> 1&gt;
</span></span><span style=display:flex><span>  <span style=color:#ae81ff>147</span>    <span style=color:#ae81ff>0</span> 0xffffff7f82e79000 0x12e000   0x12e000   com.apple.kext.AMD6000Controller <span style=color:#f92672>(</span>1.6.8<span style=color:#f92672>)</span> F08FE763-26A1-312E-B690-CB8FDBF8EC31 &lt;<span style=color:#ae81ff>130</span> <span style=color:#ae81ff>106</span> <span style=color:#ae81ff>12</span> <span style=color:#ae81ff>11</span> <span style=color:#ae81ff>5</span> <span style=color:#ae81ff>4</span> <span style=color:#ae81ff>3</span> 1&gt;
</span></span><span style=display:flex><span>  <span style=color:#ae81ff>164</span>    <span style=color:#ae81ff>0</span> 0xffffff7f834fc000 0x568000   0x568000   com.apple.kext.AMDRadeonX3000 <span style=color:#f92672>(</span>1.6.8<span style=color:#f92672>)</span> 8559CEFE-85B8-3FB7-B20A-9346E5A7986A &lt;<span style=color:#ae81ff>163</span> <span style=color:#ae81ff>162</span> <span style=color:#ae81ff>106</span> <span style=color:#ae81ff>12</span> <span style=color:#ae81ff>7</span> <span style=color:#ae81ff>5</span> <span style=color:#ae81ff>4</span> <span style=color:#ae81ff>3</span> 1&gt;
</span></span><span style=display:flex><span>  <span style=color:#ae81ff>166</span>    <span style=color:#ae81ff>0</span> 0xffffff7f83a69000 0x22000    0x22000    com.apple.kext.AMDLegacyFramebuffer <span style=color:#f92672>(</span>1.6.8<span style=color:#f92672>)</span> 13E3BF67-6700-37F0-82EE-E87F8B71A033 &lt;<span style=color:#ae81ff>130</span> <span style=color:#ae81ff>106</span> <span style=color:#ae81ff>12</span> <span style=color:#ae81ff>11</span> <span style=color:#ae81ff>7</span> <span style=color:#ae81ff>5</span> <span style=color:#ae81ff>4</span> <span style=color:#ae81ff>3</span> 1&gt;
</span></span></code></pre></td></tr></table></div></div><p>boot in single user mode again by pressing <code>Command+s</code> keys.
On <code>terminal</code> enter following commands:</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># check disk in case anything is wrong</span>
</span></span><span style=display:flex><span>fsck -fy 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># mount root filesystem read/write</span>
</span></span><span style=display:flex><span>mount -uw /
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># AMD kexts are located in /System/Library/Extensions</span>
</span></span><span style=display:flex><span><span style=color:#75715e># create a temp backup directory for AMD kexts</span>
</span></span><span style=display:flex><span>sudo mkdir /System/Library/Extensions-bkp
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># move all AMD kexts to bkp dir</span>
</span></span><span style=display:flex><span>sudo mv /System/Library/Extensions/AMD* /System/Library/Extensions-bkp/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># now that we have moved all kexts, invalidate kext caches, so they</span>
</span></span><span style=display:flex><span><span style=color:#75715e># are rebuilt again on next boot</span>
</span></span><span style=display:flex><span>sudo rm -rf /System/Library/Caches/com.apple.kext.caches/
</span></span><span style=display:flex><span>sudo mkdir /System/Library/Caches/com.apple.kext.caches/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># technically you don&#39;t have to do this, but update timestamp on directory</span>
</span></span><span style=display:flex><span><span style=color:#75715e># as it&#39;s contents were modified</span>
</span></span><span style=display:flex><span>sudo touch /System/Library/Extensions/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>sudo umount /
</span></span><span style=display:flex><span>reboot
</span></span></code></pre></td></tr></table></div></div><p>At this point one can enable <code>crsutil</code> again, but I chose to let it be like that.</p><p> </p><h4 id=5-on-login-disable-dgpu-in-osx>(5) on login disable dGPU in OSX</h4><p>At this stage i was able to login sensibly just with iGPU. However at times dGPU got kicked in (this was due me not doing previous step properly).</p><p>It seemed prudent to ensure that I have control to switch to iGPU, if needed. Now i found two tools to do the job:</p><ol><li>gpu-switch, <a href=https://github.com/0xbb/gpu-switch>https://github.com/0xbb/gpu-switch</a></li><li>gfxCardStatus, <a href=https://github.com/steveschow/gfxCardStatus>https://github.com/steveschow/gfxCardStatus</a></li></ol><p><code>gpu-switch</code> uses login-hooks to launch itself everytime user logs-in or logs-out. I like the approach as a <code>RAII</code> C++ style pattern :), leave the slate clean after yourself. The idea is pretty simple as <a href=https://support.apple.com/de-at/HT2420>documented here at Apple&rsquo;s site</a> and <a href=https://developer.apple.com/library/archive/documentation/MacOSX/Conceptual/BPSystemStartup/Chapters/CustomLogin.html>here</a></p><p>Apple mentions that this is not a preferred technology and may be removed in future releases, but where things stand today they are not allowing me to update to 10.14 and onwards- so it doesn&rsquo;t really matter. :)</p><p>Now, SteveChow went about customizing <code>gfxCardStatus</code> to just force iGPU. So this sounded perfect: <code>braces and girders</code> for my hooks. So had it installed and it launches on login and sets iGPU by default.</p><p>At this point i have a fairly functional laptop. I just had to reset <code>gpu-prefs</code> a couple of times after installing cmdline tools and so on- but I am really worried about security upgrades.</p><p> </p><h4 id=6-disable-turbo-boost>(6) disable turbo boost</h4><p>2011 MacBook Pro 8,2 was fitted with <a href=https://ark.intel.com/content/www/us/en/ark/products/53463/intel-core-i7-2635qm-processor-6m-cache-up-to-2-90-ghz.html>Intel Core i7 2635QM</a> processor. This processor was built on <code>32nm</code> process node and is the first CoreProcessor with iGPU (hurray). This processors TDP (Thermal Power Design) is 45W!!. The way Intel measures TDP is not max but what is practical in day to day life. [It does not account TurboBoost] (<a href=https://www.anandtech.com/show/14582/talking-tdp-turbo-and-overclocking-an-interview-with-intel-fellow-guy-therien)>https://www.anandtech.com/show/14582/talking-tdp-turbo-and-overclocking-an-interview-with-intel-fellow-guy-therien)</a>.</p><p>This makes life a lot more interesting for me now. <a href=https://www.anandtech.com/show/4205/the-macbook-pro-review-13-and-15-inch-2011-brings-sandy-bridge/8>The biggest issue with this model has been heat</a>. And That MacBook Pros don&rsquo;t have a grill makes it even interesting to disperse ~65W of heat on medium loads.</p><p>Intel&rsquo;s documentation about TurboBoost <a href=https://www.intel.com/content/www/us/en/support/articles/000007359/processors/intel-core-processors.html>here</a></p><p>Anyway, with above changes dGPU consumes power and generates some heat (earlier approaches #2, #3 and #4 could address it), but the biggest culprit now is TurboBoost. Suddenly the frequency jumps to <code>2.9GHz</code> and laptop heats up even on single threaded workflows. Disabling TurboBoost has a good impact of battery life as well as powerdraw <a href=https://www.extremetech.com/computing/304884-disabling-intel-turbo-boost-has-a-huge-impact-on-battery-life>source</a>.</p><p>Peering thru Intel Manuals I found that one can disable Intel TurboBoost by setting Model Specific Register, but it a privileged instruction. That means one needs a kext to do that. :)</p><p>This is just what i found online at: <a href=http://tbswitcher.rugarciap.com/>http://tbswitcher.rugarciap.com/</a>, I set it up to launch on login and it does pretty good job.</p><p><a href=/2020/06/08/disabling-turbo/>More on how to disable TurboBoost here</a></p><p>The other thing I tried was to disable hyperthreading completely, but that didn&rsquo;t help either. Apple has some instructions on how to do that <a href=hhttps://support.apple.com/en-gb/HT210108>here, courtesy Spectre/Meltdown</a>.</p><p> </p><p>So after all of this, I have a stable MacBook Pro, one that I can&rsquo;t update/upgrade now. However, it has been a fun ride trying to repurpose this laptop to be used for home schooling for my daughter.</p><p>Here are the things that don&rsquo;t work:</p><ol><li>Screen Brightness buttons, had to install a software to control that</li><li>Sleep, if MBP sleeps display won&rsquo;t turn on, have to force reboot. Had to install caffenaite to help with it</li><li>Updates/Upgrades, well technically I can still update/upgrade. But i risk the stability of my current scaffolding and might have to go thru this all over again</li></ol><p>I did manage to read thru a lot on Apple Documentation:</p><ol start=0><li><a href=https://developer.apple.com/library/archive/documentation/Darwin/Conceptual/KernelProgramming/Architecture/Architecture.html#//apple_ref/doc/uid/TP30000905-CH1g-CACDAEDC>Kernel Programming Guide</a></li><li><a href=https://developer.apple.com/library/archive/documentation/Darwin/Conceptual/KernelProgramming/booting/booting.html>Boot Process</a></li><li>Login related stuff</li></ol><p>Following articles and books were helpful as well:</p><ol start=0><li><a href=https://arstechnica.com/tag/macos/>https://arstechnica.com/tag/macos/</a>, esp <a href=https://arstechnica.com/gadgets/2015/04/after-fifteen-years-ars-says-goodbye-to-john-siracusas-os-x-reviews/>the ones by John Siracusa</a></li><li>Mac OS X Internals - Amit Singh (<a href=https://www.amazon.com/Mac-OS-Internals-Approach-paperback/dp/0134426541>https://www.amazon.com/Mac-OS-Internals-Approach-paperback/dp/0134426541</a>)</li><li>Mac OS X and IOS Internals - Jonathan Levin (<a href=https://www.amazon.com/Mac-OS-iOS-Internals-Apples/dp/8126540427/>https://www.amazon.com/Mac-OS-iOS-Internals-Apples/dp/8126540427/</a>)</li></ol><p> 
<details><summary>A few links that I found helpful in general (click to expand..)</summary><p>Link#1 is a long thread and quite interesting read. A lot of people have shared their thoughts, experiments and frustations..</p><ol start=0><li><a href=https://forums.macrumors.com/threads/force-2011-macbook-pro-8-2-with-failed-amd-gpu-to-always-use-intel-integrated-gpu-efi-variable-fix.2037591/>https://forums.macrumors.com/threads/force-2011-macbook-pro-8-2-with-failed-amd-gpu-to-always-use-intel-integrated-gpu-efi-variable-fix.2037591/</a></li><li><a href=https://apple.stackexchange.com/questions/166876/macbook-pro-how-to-disable-discrete-gpu-permanently-from-efi>https://apple.stackexchange.com/questions/166876/macbook-pro-how-to-disable-discrete-gpu-permanently-from-efi</a></li><li><a href=http://dosdude1.com/gpudisable/>http://dosdude1.com/gpudisable/</a></li><li><a href=https://apple.stackexchange.com/q/166876/34806>https://apple.stackexchange.com/q/166876/34806</a></li><li><a href=https://discussions.apple.com/thread/8614311>https://discussions.apple.com/thread/8614311</a></li><li><a href=https://gist.github.com/fubarhouse/7208217257e20276fdfab4a4ed139e7c>https://gist.github.com/fubarhouse/7208217257e20276fdfab4a4ed139e7c</a></li><li><a href=https://matthew-brett.github.io/docosx/booting_macs.html>https://matthew-brett.github.io/docosx/booting_macs.html</a></li></ol></details></p>&nbsp;<div class=blog-tags><a href=https://www.variadic.xyz//tags/macos/>macos</a>&nbsp;
<a href=https://www.variadic.xyz//tags/mbp/>mbp</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://www.variadic.xyz/2020/05/28/nvram-params/ data-toggle=tooltip data-placement=top title="nvram params">&larr; Previous Post</a></li><li class=next><a href=https://www.variadic.xyz/2020/05/29/a-few-up-articles/ data-toggle=tooltip data-placement=top title="a few Multiprocessor related articles">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">Sarang Baheti
&nbsp;&bull;&nbsp;&copy;
2023
&nbsp;&bull;&nbsp;
<a href=https://www.variadic.xyz/>notes</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://www.variadic.xyz/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.variadic.xyz/js/load-photoswipe.js></script></body></html>