<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>C++11 thread safe statics - a few notes..</title><meta name=description content="how c++11 threadsafe statics are implemented under the hood"><meta name=author content="Sarang Baheti"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"a few notes..","url":"https:\/\/www.variadic.xyz\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.variadic.xyz\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.variadic.xyz\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.variadic.xyz\/2017\/06\/20\/cpp11-threadsafe-statics\/","name":"C 11 thread safe statics"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Sarang Baheti"},"headline":"C\u002b\u002b11 thread safe statics","description":"how c\u002b\u002b11 threadsafe statics are implemented under the hood","inLanguage":"en","wordCount":547,"datePublished":"2017-06-20T10:54:24","dateModified":"2017-06-20T10:54:24","image":"https:\/\/www.variadic.xyz\/","keywords":["C\u002b\u002b, C\u002b\u002b11, multithreading"],"mainEntityOfPage":"https:\/\/www.variadic.xyz\/2017\/06\/20\/cpp11-threadsafe-statics\/","publisher":{"@type":"Organization","name":"https:\/\/www.variadic.xyz\/","logo":{"@type":"ImageObject","url":"https:\/\/www.variadic.xyz\/","height":60,"width":60}}}</script><meta property="og:title" content="C++11 thread safe statics"><meta property="og:description" content="how c++11 threadsafe statics are implemented under the hood"><meta property="og:url" content="https://www.variadic.xyz/2017/06/20/cpp11-threadsafe-statics/"><meta property="og:type" content="website"><meta property="og:site_name" content="a few notes.."><meta name=twitter:title content="C++11 thread safe statics"><meta name=twitter:description content="how c++11 threadsafe statics are implemented under the hood"><meta name=twitter:card content="summary_large_image"><meta name=generator content="Hugo 0.101.0"><link rel=alternate href=https://www.variadic.xyz/index.xml type=application/rss+xml title="a few notes.."><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.variadic.xyz/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.variadic.xyz/css/syntax.css><link rel=stylesheet href=https://www.variadic.xyz/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-27935503-1","auto"),ga("send","pageview"))</script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://www.variadic.xyz/>a few notes..</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Notes href=/>Notes</a></li><li><a title=Archive href=/archive/>Archive</a></li><li><a title=Tags href=/tags/>Tags</a></li><li><a title=About href=/about/>About</a></li><li><a title=Disclaimer href=/disclaimer/>Disclaimer</a></li><li><a title=Books href=/books/>Books</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>C++11 thread safe statics</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on June 20, 2017</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>My good colleage, Mike.McCarty, put out code for review and stated that statics are thread-safe. As it is, sounded very scary but I trust Mike. Thus started exploring what has been done there.</p><blockquote><p>here is the std document for the same: <a href=http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2660.htm>http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2660.htm</a></p></blockquote><p>First thing wrote some code to dump disassembly in VS2015:</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-s data-lang=s><span style=display:flex><span><span style=color:#111>static</span> <span style=color:#111>int</span> <span style=color:#75af00>function</span><span style=color:#111>()</span>
</span></span><span style=display:flex><span><span style=color:#111>{</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1910</span>  <span style=color:#111>push</span>        <span style=color:#111>rbp</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1912</span>  <span style=color:#111>push</span>        <span style=color:#111>rdi</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1913</span>  <span style=color:#111>sub</span>         <span style=color:#111>rsp</span><span style=color:#111>,</span><span style=color:#ae81ff>108</span><span style=color:#111>h</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C191A</span>  <span style=color:#111>lea</span>         <span style=color:#111>rbp</span><span style=color:#111>,</span><span style=color:#111>[rsp</span><span style=color:#ae81ff>+20</span><span style=color:#111>h]</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C191F</span>  <span style=color:#111>mov</span>         <span style=color:#111>rdi</span><span style=color:#111>,</span><span style=color:#111>rsp</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1922</span>  <span style=color:#111>mov</span>         <span style=color:#111>ecx</span><span style=color:#111>,</span><span style=color:#ae81ff>42</span><span style=color:#111>h</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1927</span>  <span style=color:#111>mov</span>         <span style=color:#111>eax</span><span style=color:#111>,</span><span style=color:#ae81ff>0</span><span style=color:#111>CCCCCCCCh</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C192C</span>  <span style=color:#111>rep</span> <span style=color:#111>stos</span>    <span style=color:#111>dword</span> <span style=color:#111>ptr</span> <span style=color:#111>[rdi]</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C192E</span>  <span style=color:#111>mov</span>         <span style=color:#111>qword</span> <span style=color:#111>ptr</span> <span style=color:#111>[rbp</span><span style=color:#ae81ff>+0</span><span style=color:#111>C8h]</span><span style=color:#111>,</span><span style=color:#ae81ff>0</span><span style=color:#111>FFFFFFFFFFFFFFFEh</span> 
</span></span><span style=display:flex><span>    <span style=color:#111>static</span> <span style=color:#111>int</span> <span style=color:#111>s_value</span> <span style=color:#f92672>=</span> <span style=color:#75af00>function2</span><span style=color:#111>();</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1939</span>  <span style=color:#111>mov</span>         <span style=color:#111>eax</span><span style=color:#111>,</span><span style=color:#ae81ff>104</span><span style=color:#111>h</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C193E</span>  <span style=color:#111>mov</span>         <span style=color:#111>eax</span><span style=color:#111>,</span><span style=color:#111>eax</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1940</span>  <span style=color:#111>mov</span>         <span style=color:#111>ecx</span><span style=color:#111>,</span><span style=color:#111>dword</span> <span style=color:#111>ptr</span> <span style=color:#75af00>[_tls_index </span><span style=color:#111>(</span><span style=color:#ae81ff>07</span><span style=color:#111>FF7610CC1C8h</span><span style=color:#111>)</span><span style=color:#111>]</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1946</span>  <span style=color:#111>mov</span>         <span style=color:#111>rdx</span><span style=color:#111>,</span><span style=color:#111>qword</span> <span style=color:#111>ptr</span> <span style=color:#111>gs</span><span style=color:#f92672>:</span><span style=color:#111>[58h]</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C194F</span>  <span style=color:#111>mov</span>         <span style=color:#111>rcx</span><span style=color:#111>,</span><span style=color:#111>qword</span> <span style=color:#111>ptr</span> <span style=color:#111>[rdx</span><span style=color:#f92672>+</span><span style=color:#111>rcx</span><span style=color:#f92672>*</span><span style=color:#ae81ff>8</span><span style=color:#111>]</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1953</span>  <span style=color:#111>mov</span>         <span style=color:#111>eax</span><span style=color:#111>,</span><span style=color:#111>dword</span> <span style=color:#111>ptr</span> <span style=color:#111>[rax</span><span style=color:#f92672>+</span><span style=color:#111>rcx]</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1956</span>  <span style=color:#111>cmp</span>         <span style=color:#111>dword</span> <span style=color:#111>ptr</span> <span style=color:#111>[s_value</span><span style=color:#ae81ff>+4</span><span style=color:#75af00>h </span><span style=color:#111>(</span><span style=color:#ae81ff>07</span><span style=color:#111>FF7610CC164h</span><span style=color:#111>)</span><span style=color:#111>]</span><span style=color:#111>,</span><span style=color:#111>eax</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C195C</span>  <span style=color:#111>jle</span>         <span style=color:#111>function</span><span style=color:#ae81ff>+7</span><span style=color:#75af00>Ah </span><span style=color:#111>(</span><span style=color:#ae81ff>07</span><span style=color:#111>FF7610C198Ah</span><span style=color:#111>)</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C195E</span>  <span style=color:#111>lea</span>         <span style=color:#111>rcx</span><span style=color:#111>,</span><span style=color:#111>[s_value</span><span style=color:#ae81ff>+4</span><span style=color:#75af00>h </span><span style=color:#111>(</span><span style=color:#ae81ff>07</span><span style=color:#111>FF7610CC164h</span><span style=color:#111>)</span><span style=color:#111>]</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1965</span>  <span style=color:#111>call</span>        <span style=color:#75af00>_Init_thread_header </span><span style=color:#111>(</span><span style=color:#ae81ff>07</span><span style=color:#111>FF7610C101Eh</span><span style=color:#111>)</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C196A</span>  <span style=color:#111>cmp</span>         <span style=color:#111>dword</span> <span style=color:#111>ptr</span> <span style=color:#111>[s_value</span><span style=color:#ae81ff>+4</span><span style=color:#75af00>h </span><span style=color:#111>(</span><span style=color:#ae81ff>07</span><span style=color:#111>FF7610CC164h</span><span style=color:#111>)</span><span style=color:#111>]</span><span style=color:#111>,</span><span style=color:#ae81ff>0</span><span style=color:#111>FFFFFFFFh</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1971</span>  <span style=color:#111>jne</span>         <span style=color:#111>function</span><span style=color:#ae81ff>+7</span><span style=color:#75af00>Ah </span><span style=color:#111>(</span><span style=color:#ae81ff>07</span><span style=color:#111>FF7610C198Ah</span><span style=color:#111>)</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1973</span>  <span style=color:#111>call</span>        <span style=color:#75af00>function2 </span><span style=color:#111>(</span><span style=color:#ae81ff>07</span><span style=color:#111>FF7610C18D0h</span><span style=color:#111>)</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1978</span>  <span style=color:#111>mov</span>         <span style=color:#111>dword</span> <span style=color:#111>ptr</span> <span style=color:#75af00>[s_value </span><span style=color:#111>(</span><span style=color:#ae81ff>07</span><span style=color:#111>FF7610CC160h</span><span style=color:#111>)</span><span style=color:#111>]</span><span style=color:#111>,</span><span style=color:#111>eax</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C197E</span>  <span style=color:#111>lea</span>         <span style=color:#111>rcx</span><span style=color:#111>,</span><span style=color:#111>[s_value</span><span style=color:#ae81ff>+4</span><span style=color:#75af00>h </span><span style=color:#111>(</span><span style=color:#ae81ff>07</span><span style=color:#111>FF7610CC164h</span><span style=color:#111>)</span><span style=color:#111>]</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1985</span>  <span style=color:#111>call</span>        <span style=color:#75af00>_Init_thread_footer </span><span style=color:#111>(</span><span style=color:#ae81ff>07</span><span style=color:#111>FF7610C1073h</span><span style=color:#111>)</span> 
</span></span><span style=display:flex><span>    <span style=color:#111>return</span> <span style=color:#111>s_value</span><span style=color:#111>;</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C198A</span>  <span style=color:#111>mov</span>         <span style=color:#111>eax</span><span style=color:#111>,</span><span style=color:#111>dword</span> <span style=color:#111>ptr</span> <span style=color:#75af00>[s_value </span><span style=color:#111>(</span><span style=color:#ae81ff>07</span><span style=color:#111>FF7610CC160h</span><span style=color:#111>)</span><span style=color:#111>]</span> 
</span></span><span style=display:flex><span><span style=color:#111>}</span>
</span></span></code></pre></td></tr></table></div></div><p>Now with this Mike asked is why is TLS even involved?</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-s data-lang=s><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1939</span>  <span style=color:#111>mov</span>         <span style=color:#111>eax</span><span style=color:#111>,</span><span style=color:#ae81ff>104</span><span style=color:#111>h</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C193E</span>  <span style=color:#111>mov</span>         <span style=color:#111>eax</span><span style=color:#111>,</span><span style=color:#111>eax</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1940</span>  <span style=color:#111>mov</span>         <span style=color:#111>ecx</span><span style=color:#111>,</span><span style=color:#111>dword</span> <span style=color:#111>ptr</span> <span style=color:#75af00>[_tls_index </span><span style=color:#111>(</span><span style=color:#ae81ff>07</span><span style=color:#111>FF7610CC1C8h</span><span style=color:#111>)</span><span style=color:#111>]</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1946</span>  <span style=color:#111>mov</span>         <span style=color:#111>rdx</span><span style=color:#111>,</span><span style=color:#111>qword</span> <span style=color:#111>ptr</span> <span style=color:#111>gs</span><span style=color:#f92672>:</span><span style=color:#111>[58h]</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C194F</span>  <span style=color:#111>mov</span>         <span style=color:#111>rcx</span><span style=color:#111>,</span><span style=color:#111>qword</span> <span style=color:#111>ptr</span> <span style=color:#111>[rdx</span><span style=color:#f92672>+</span><span style=color:#111>rcx</span><span style=color:#f92672>*</span><span style=color:#ae81ff>8</span><span style=color:#111>]</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1953</span>  <span style=color:#111>mov</span>         <span style=color:#111>eax</span><span style=color:#111>,</span><span style=color:#111>dword</span> <span style=color:#111>ptr</span> <span style=color:#111>[rax</span><span style=color:#f92672>+</span><span style=color:#111>rcx]</span> 
</span></span></code></pre></td></tr></table></div></div><p>Well my guess is that it is trying to reduce contention among threads initializing same static variable.
If you call the static function twice it will still go thru the this code as it does not know whether it is the first call or not.</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-s data-lang=s><span style=display:flex><span>    <span style=color:#111>static</span> <span style=color:#111>int</span> <span style=color:#111>s_value</span> <span style=color:#f92672>=</span> <span style=color:#75af00>function2</span><span style=color:#111>();</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1939</span>  <span style=color:#111>mov</span>         <span style=color:#111>eax</span><span style=color:#111>,</span><span style=color:#ae81ff>104</span><span style=color:#111>h</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C193E</span>  <span style=color:#111>mov</span>         <span style=color:#111>eax</span><span style=color:#111>,</span><span style=color:#111>eax</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1940</span>  <span style=color:#111>mov</span>         <span style=color:#111>ecx</span><span style=color:#111>,</span><span style=color:#111>dword</span> <span style=color:#111>ptr</span> <span style=color:#75af00>[_tls_index </span><span style=color:#111>(</span><span style=color:#ae81ff>07</span><span style=color:#111>FF7610CC1C8h</span><span style=color:#111>)</span><span style=color:#111>]</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1946</span>  <span style=color:#111>mov</span>         <span style=color:#111>rdx</span><span style=color:#111>,</span><span style=color:#111>qword</span> <span style=color:#111>ptr</span> <span style=color:#111>gs</span><span style=color:#f92672>:</span><span style=color:#111>[58h]</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C194F</span>  <span style=color:#111>mov</span>         <span style=color:#111>rcx</span><span style=color:#111>,</span><span style=color:#111>qword</span> <span style=color:#111>ptr</span> <span style=color:#111>[rdx</span><span style=color:#f92672>+</span><span style=color:#111>rcx</span><span style=color:#f92672>*</span><span style=color:#ae81ff>8</span><span style=color:#111>]</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1953</span>  <span style=color:#111>mov</span>         <span style=color:#111>eax</span><span style=color:#111>,</span><span style=color:#111>dword</span> <span style=color:#111>ptr</span> <span style=color:#111>[rax</span><span style=color:#f92672>+</span><span style=color:#111>rcx]</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C1956</span>  <span style=color:#111>cmp</span>         <span style=color:#111>dword</span> <span style=color:#111>ptr</span> <span style=color:#111>[s_value</span><span style=color:#ae81ff>+4</span><span style=color:#75af00>h </span><span style=color:#111>(</span><span style=color:#ae81ff>07</span><span style=color:#111>FF7610CC164h</span><span style=color:#111>)</span><span style=color:#111>]</span><span style=color:#111>,</span><span style=color:#111>eax</span> 
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007</span><span style=color:#111>FF7610C195C</span>  <span style=color:#111>jle</span>         <span style=color:#111>function</span><span style=color:#ae81ff>+7</span><span style=color:#75af00>Ah </span><span style=color:#111>(</span><span style=color:#ae81ff>07</span><span style=color:#111>FF7610C198Ah</span><span style=color:#111>)</span> 
</span></span></code></pre></td></tr></table></div></div><p>In case of multiple threads calling the same function- there is a possibility of contention.
This is where TLS helps (DCLP I guess)</p><blockquote><p>Two records are maintained & updated:</p><ol><li>Thread local to reduce contention & DCLP</li><li>Global: s_value2 + 4h</li></ol></blockquote><p>Same can be seen, done a bit differently on linux (<a href=https://godbolt.org/g/GfKMQc)>https://godbolt.org/g/GfKMQc)</a>:</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-s data-lang=s><span style=display:flex><span><span style=color:#75af00>function2</span><span style=color:#111>()</span><span style=color:#f92672>:</span>                         <span style=color:#75715e># @function2()</span>
</span></span><span style=display:flex><span>        <span style=color:#111>push</span>    <span style=color:#111>rbp</span>
</span></span><span style=display:flex><span>        <span style=color:#111>mov</span>     <span style=color:#111>rbp</span><span style=color:#111>,</span> <span style=color:#111>rsp</span>
</span></span><span style=display:flex><span>        <span style=color:#111>sub</span>     <span style=color:#111>rsp</span><span style=color:#111>,</span> <span style=color:#ae81ff>16</span>
</span></span><span style=display:flex><span>        <span style=color:#111>cmp</span>     <span style=color:#111>byte</span> <span style=color:#111>ptr</span> <span style=color:#111>[guard</span> <span style=color:#111>variable</span> <span style=color:#111>for</span> <span style=color:#75af00>function2</span><span style=color:#111>()</span><span style=color:#f92672>::</span><span style=color:#111>val]</span><span style=color:#111>,</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>        <span style=color:#111>jne</span>     <span style=color:#111>.LBB1_4</span>
</span></span><span style=display:flex><span>        <span style=color:#111>movabs</span>  <span style=color:#111>rdi</span><span style=color:#111>,</span> <span style=color:#111>guard</span> <span style=color:#111>variable</span> <span style=color:#111>for</span> <span style=color:#75af00>function2</span><span style=color:#111>()</span><span style=color:#f92672>::</span><span style=color:#111>val</span>
</span></span><span style=display:flex><span>        <span style=color:#111>call</span>    <span style=color:#111>__cxa_guard_acquire</span>
</span></span><span style=display:flex><span>        <span style=color:#111>cmp</span>     <span style=color:#111>eax</span><span style=color:#111>,</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>        <span style=color:#111>je</span>      <span style=color:#111>.LBB1_4</span>
</span></span><span style=display:flex><span>        <span style=color:#111>call</span>    <span style=color:#75af00>function</span><span style=color:#111>()</span>
</span></span><span style=display:flex><span>        <span style=color:#111>mov</span>     <span style=color:#111>dword</span> <span style=color:#111>ptr</span> <span style=color:#111>[rbp</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>16</span><span style=color:#111>]</span><span style=color:#111>,</span> <span style=color:#111>eax</span> <span style=color:#75715e># 4-byte Spill</span>
</span></span><span style=display:flex><span>        <span style=color:#111>jmp</span>     <span style=color:#111>.LBB1_3</span>
</span></span><span style=display:flex><span><span style=color:#111>.LBB1_3</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>        <span style=color:#111>movabs</span>  <span style=color:#111>rdi</span><span style=color:#111>,</span> <span style=color:#111>guard</span> <span style=color:#111>variable</span> <span style=color:#111>for</span> <span style=color:#75af00>function2</span><span style=color:#111>()</span><span style=color:#f92672>::</span><span style=color:#111>val</span>
</span></span><span style=display:flex><span>        <span style=color:#111>mov</span>     <span style=color:#111>eax</span><span style=color:#111>,</span> <span style=color:#111>dword</span> <span style=color:#111>ptr</span> <span style=color:#111>[rbp</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>16</span><span style=color:#111>]</span> <span style=color:#75715e># 4-byte Reload</span>
</span></span><span style=display:flex><span>        <span style=color:#111>mov</span>     <span style=color:#111>dword</span> <span style=color:#111>ptr</span> <span style=color:#75af00>[function2</span><span style=color:#111>()</span><span style=color:#f92672>::</span><span style=color:#111>val]</span><span style=color:#111>,</span> <span style=color:#111>eax</span>
</span></span><span style=display:flex><span>        <span style=color:#111>call</span>    <span style=color:#111>__cxa_guard_release</span>
</span></span><span style=display:flex><span><span style=color:#111>.LBB1_4</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>        <span style=color:#111>add</span>     <span style=color:#111>rsp</span><span style=color:#111>,</span> <span style=color:#ae81ff>16</span>
</span></span><span style=display:flex><span>        <span style=color:#111>pop</span>     <span style=color:#111>rbp</span>
</span></span><span style=display:flex><span>        <span style=color:#111>ret</span>
</span></span><span style=display:flex><span>        <span style=color:#111>movabs</span>  <span style=color:#111>rdi</span><span style=color:#111>,</span> <span style=color:#111>guard</span> <span style=color:#111>variable</span> <span style=color:#111>for</span> <span style=color:#75af00>function2</span><span style=color:#111>()</span><span style=color:#f92672>::</span><span style=color:#111>val</span>
</span></span><span style=display:flex><span>        <span style=color:#111>mov</span>     <span style=color:#111>ecx</span><span style=color:#111>,</span> <span style=color:#111>edx</span>
</span></span><span style=display:flex><span>        <span style=color:#111>mov</span>     <span style=color:#111>qword</span> <span style=color:#111>ptr</span> <span style=color:#111>[rbp</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>8</span><span style=color:#111>]</span><span style=color:#111>,</span> <span style=color:#111>rax</span>
</span></span><span style=display:flex><span>        <span style=color:#111>mov</span>     <span style=color:#111>dword</span> <span style=color:#111>ptr</span> <span style=color:#111>[rbp</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>12</span><span style=color:#111>]</span><span style=color:#111>,</span> <span style=color:#111>ecx</span>
</span></span><span style=display:flex><span>        <span style=color:#111>call</span>    <span style=color:#111>__cxa_guard_abort</span>
</span></span><span style=display:flex><span>        <span style=color:#111>mov</span>     <span style=color:#111>rdi</span><span style=color:#111>,</span> <span style=color:#111>qword</span> <span style=color:#111>ptr</span> <span style=color:#111>[rbp</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>8</span><span style=color:#111>]</span>
</span></span><span style=display:flex><span>        <span style=color:#111>call</span>    <span style=color:#111>_Unwind_Resume</span>
</span></span></code></pre></td></tr></table></div></div><p>Here <code>__cxa_guard_acquire</code>, <code>__cxa_guard_release</code> and <code>__cxa_guard_abort</code> do the magic.</p><div class=blog-tags><a href=https://www.variadic.xyz//tags/c++/>C++</a>&nbsp;
<a href=https://www.variadic.xyz//tags/c++11/>C++11</a>&nbsp;
<a href=https://www.variadic.xyz//tags/multithreading/>multithreading</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://www.variadic.xyz/2017/03/04/github-multiple-accounts-setup-notes/ data-toggle=tooltip data-placement=top title="github multiple accounts setup notes">&larr; Previous Post</a></li><li class=next><a href=https://www.variadic.xyz/2017/07/04/patch/ data-toggle=tooltip data-placement=top title=patch>Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">Sarang Baheti
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://www.variadic.xyz/>a few notes..</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://www.variadic.xyz/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.variadic.xyz/js/load-photoswipe.js></script></body></html>